@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?66516804');
  src: url('../font/fontello.eot?66516804#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?66516804') format('woff2'),
       url('../font/fontello.woff?66516804') format('woff'),
       url('../font/fontello.ttf?66516804') format('truetype'),
       url('../font/fontello.svg?66516804#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?66516804#fontello') format('svg');
  }
}
*/
 
 [class^="fa-"]:before, [class*=" fa-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.fa-search:before { content: '\e800'; } /* '' */
.fa-users:before { content: '\e801'; } /* '' */
.fa-plus:before { content: '\e802'; } /* '' */
.fa-check:before { content: '\e803'; } /* '' */
.fa-cancel:before { content: '\e804'; } /* '' */
.fa-share-alt:before { content: '\e805'; } /* '' */
.fa-edit:before { content: '\e806'; } /* '' */
.fa-help-circled:before { content: '\e807'; } /* '' */
.fa-trash-empty:before { content: '\e808'; } /* '' */
.fa-trash:before { content: '\e809'; } /* '' */
.fa-exclamation-triangle:before { content: '\e80a'; } /* '' */
.fa-map-marker:before { content: '\e80b'; } /* '' */
.fa-cog:before { content: '\e80c'; } /* '' */
.fa-calendar:before { content: '\e80d'; } /* '' */
.fa-caret-down:before { content: '\e80e'; } /* '' */
.fa-download:before { content: '\e80f'; } /* '' */
.fa-angle-down:before { content: '\e810'; } /* '' */
.fa-history:before { content: '\e811'; } /* '' */
.fa-check-square-o:before { content: '\e812'; } /* '' */
.fa-check-empty:before { content: '\e813'; } /* '' */
.fa-filter:before { content: '\e814'; } /* '' */
.fa-facebook:before { content: '\e815'; } /* '' */
.fa-google-plus:before { content: '\e816'; } /* '' */
.fa-twitter:before { content: '\e817'; } /* '' */
.fa-bars:before { content: '\e818'; } /* '' */
.fa-star:before { content: '\e819'; } /* '' */
.fa-share-square-o:before { content: '\e81a'; } /* '' */
.fa-comments:before { content: '\e81b'; } /* '' */
.fa-up-open:before { content: '\e81c'; } /* '' */
.fa-envelope:before { content: '\f0e0'; } /* '' */
.fa-angle-up:before { content: '\f106'; } /* '' */