.event-d-stn{
  background-color: white;
  margin-bottom: 20px;
  position: relative;
  border: 1px solid #ddd;

  .verify{
    right: 5px;
    left: initial;
  }

  @media(min-width: @mobile-xs){
   &>.media-i{
      display: none;
    }

    padding-right: 45%;
  }
}

.event-d-info{
  padding: 1em 0 2em 1em;
  position: relative;

  .event-i-f-ctr {
    left: 15px;
  }

  .event-i-f {
    padding-left: 50px;
  }

  @media (max-width: @mobile-xs){
    padding-right: 1em;

  }
}

.event-d-action{
  text-align: right;

  @media (min-width: @mobile){
    float: left;
    margin-top: 2px;
    margin-right: 10px;
  }
}

.event-d-title{
  color : #000;
  font-size: 0.8em;
  text-transform: uppercase;
  margin: 0;
  font-weight: @font-bold;
  padding: 0;
  line-height: 1.3;
  word-break: break-word;
}

.event-d-aux{
  color : @color-primary;
  font-size : 1em;
  font-weight: 500;

  span{
    display: block;
  }

  @media (min-width: @mobile){
    span{
      display: inline-block;
      margin-left: 5px;

      &:before{
        content: "| "
      }
    }

    &:after{
      content: " /"
    }
  }
}

.event-d-txt{
  color: #999;
  font-size : 14px;
  line-height: 1.2;
  font-weight: 300;
  margin-bottom: 10px;

  @media (min-width: @mobile-xs){
    min-height: 4em;
  }

  &:first-letter{
    text-transform: uppercase;
  }
}

.event-d-img{
  position: absolute;
  background: #dedede 25% 50% no-repeat;
  border : 1px solid #fff;
  border-left: none;
  background-size: cover;
  top : 0;
  right: 0;
  height: 100%;
  overflow: hidden;
  max-height: 350px;
  width: 45%;

  @media(max-width: @mobile-xs){
      display: none;
  }

  &.left{
    right: initial;
    left : 0;
  }

  &:after{
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-left-color: #fff;
    border-left-width: 45px;
    border-bottom-width: 0;
    border-top-width: 350px;
  }
}

.event-d-lb{
  font-size: 0.8em;
  font-weight: 700;
  border-bottom: 1px solid #eee;
}

.edit-link{
  font-size: 10px;
  color: #337ab7;
  float: right;
  cursor: pointer;
  font-weight: 700;
  margin-right: 10px;
  display: inline-block;
  text-transform: uppercase;
}


.contact-line{
  min-height: 22px;
}

.event-r{
  margin-top: -12px;
  font-size: 12px;
  margin-bottom: 10px;

  .dropdown-menu{
    border-radius: 0;
    font-size: inherit;
    margin: -1px 0 0;
    //border-top: none;
    box-shadow: none;

    &>li>a {
      padding: 5px 15px;
      color: #666;
      cursor: pointer;

      &:hover, &:focus{
        color : @color-primary;
        text-decoration: none;
        background-color: transparent !important;
      }

      &.current{
        cursor: default;
        font-weight: 700;
        color : @color-primary;
      }
    }
  }
}

.event-r-btn{
  color: #333;
  display: inline-block;
  cursor: pointer;
  padding: 0 10px 0 0;
  margin: -1px 0 0;
  .TransitionForAllBrowser(color linear 0.15s);
  border-bottom: 1px solid transparent;

  &:hover, &:focus{
    color : #000;
    text-decoration: none;
  }

 /* &[aria-expanded='true']{
    border-bottom-color: #ccc;
    border-bottom-color: rgba(0,0,0,.15);
  }*/
}

.event-meta{
  position: absolute;
  font-size: 12px;
  bottom: 5px;
  right: 5px;
  z-index: 5;

  span{
    float: left;
    padding: 2px 8px;
    margin-left: 5px;
  }
}

.event-past{
  color: white;
  background: #da1313;
}

.event-cancel{
  color: white;
  background: #353535;
}

.art-detail{
  position: absolute;
  font-size: 10px;
  right: 5px;
  bottom: 5px;
  z-index: 5;

  a{
    background: #fff;
    color: #337ab7;
    padding: 2px 8px;
    cursor: pointer;
    font-weight: 700;
    .TransitionForAllBrowser();
    float: left;
    margin-left: 2px;
    text-transform: uppercase;

    &:hover, &:focus{
      background-color:#337ab7;
      color: #fff;
      text-decoration: none;
    }
  }

}
