.event-i{
  position: relative;
  background-color: white;
  margin-bottom: 20px;
  display: block;
  overflow: hidden;
  border: 1px solid #ddd;
  height: 230px;

  @media (max-width: @mobile){
    margin-bottom: 10px;
    padding-left: 120px;
    height: 100px;
    overflow: visible;

    .media-i{
      position: absolute;
      top: 0;
      left: 0;
      width: 120px;
      height: 100%;
      padding-top: 0;

      &:after, .media-hover{
        display: none;
      }
    }

    .event-i-body{
      padding-bottom: 5px;
    }

    .event-i-f{
      padding-left: 170px;

      .event-i-f-ctr {
        left: 125px;
      }
    }
  }

  &.resume{
    overflow: visible;
    padding-left: 120px;
    height: 100px;

    .event-i-f{
      padding-left: 150px;
      padding-top: 3px;
      bottom: 5px;

      .event-i-f-ctr {
        left: 125px;
      }
    }

    .media-i{
      position: absolute;
      top: 0;
      left: 0;
      width: 120px;
      height: 100%;
      padding-top: 0;
    }

    .verify.abs{
        left: 5px;
        right: initial;
        font-size: 8px;
        width: 16px;
        height: 16px;
    }
  }

  &:hover, &:focus{
    color : inherit;
    text-decoration: none;

    .media-hover{
      opacity: 1;
      .TransformAllBrowser(none);
    }
  }

  &.e-cancel{

    .media-hover{
      .TransformAllBrowser(none);
      opacity: 1;
      background-color: rgba(200,200,200,.85);

      .active, .more{
        display: none;
      }

      .cancel{
        display: block;
      }
    }

    .event-i-f-ctr{
      display: none;
    }

    .btn-ctr{
      color : #999;
    }
  }
}

.event-i-title{
  color : #111;
  font-size : 11px;
  font-weight: 700;
  margin: 0 0 2px;
  padding: 0;
  text-transform: uppercase;
  line-height: 1.2;
  max-height: 2.4em;
  overflow: hidden;

  //webkit ...
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  //opera ...
  text-overflow: -o-ellipsis-lastline;
}

.event-i-aux{
  color : @color-title;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
}

.event-i-body{
  padding: 5px 10px 10px;
}

.event-i-txt{
  font-size: .7em;
  margin-bottom: 5px;
  color: @color;
  height: 4em;
  font-weight: 300;
  line-height: 1.3;
  overflow: hidden;

  &:after{
    content : '...'
  }
}

.event-i-f{
  min-height: 20px;
  left: 0;
  width: 100%;
  padding: 0 0.5em 0 45px;
  bottom: 0.5em;
  position: absolute;
}

.event-i-f-l{
  color : black;
  font-size: 10px;
  min-height: 14px;
  text-align: right;
}

.event-i-f-ctr{
  position: absolute;
  bottom: -5px;
  left: 3px;

  .dropdown-menu{
    bottom: 100%;
    top: initial;
    left: -2px;
    min-width: 100px;
    border-radius: 0;
    margin-bottom: 2px;

    li>span{
      display: block;
      padding: 3px 10px;
      color: #666;
      font-size: 12px;
      cursor: pointer;

      &:hover{
        color: #353535;
        background-color: #eee;
      }
    }

    &:after, &:before {
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
      content: ' ';
    }

    &:before {
      border-width: 9px;
      bottom: -9px;
      left: 3px;
      border-bottom-width: 0;
      border-top-color: #999;
      border-top-color: rgba(0,0,0,.25);
    }

    &:after {
      bottom: -8px;
      content: " ";
      border-width: 8px;
      border-bottom-width: 0;
      border-top-color: #fff;
      left: 4px;
    }
  }
}

.verify{
  position: relative;
  display: inline-block;
  width: 14px;
  height: 14px;
  font-size: 8px;
  background-color: @color-primary;
  color: #fff;
  border-radius: 50%;

  &:before{
    position: absolute;
    top :50%;
    left: 0;
    width: 100%;
    text-align: center;
    margin-top: -.5em;
  }

  &.abs{
    position: absolute;
    top: 5px;
    right: 5px;
    display: block;
    z-index: 3;
    font-size: 10px;
    width: 20px;
    height: 20px;
    //
    //&:before{
    //  margin-top: -0.6em;
    //}

    @media (max-width: @mobile){
      left: 5px;
      right: initial;
      font-size: 8px;
      width: 16px;
      height: 16px;
    }
  }
}

.filter{
  border: none;
  background-color: #e61414;
  color: #fff;
  font-size: 12px;
  margin-bottom: 5px;
  height: 24px;
  padding: 0 8px;
  font-family: 'Roboto Condensed',sans-serif;
  text-transform: lowercase;
  .TransitionForAllBrowser(background-color 0.1s linear);

  &:hover{
    background-color: @color-primary;
  }
}

.filter-w{
  margin-bottom: 5px;

  @media (min-width: @mobile) {
    float: right;

    .filter{
      margin-left: 5px;
      float: left;
    }
  }
}

.event-i-short{
  font-size: 12px;
  color: #999;

  p{
    margin-bottom: 0;
  }

  img{
    display: none;
  }

  h1,h2,h3, h3, h5, h6{
    margin: 0;
    padding: 0;
  }
}

.event-i-add{
  border: 1px dashed #aaa;
  color: #aaa;
  display: block;
  height: 60px;
  position: relative;
  text-align: center;
  font-size: 40px;
  cursor: pointer;
  .TransitionForAllBrowser(color linear 0.1s);
  margin-bottom: 10px;

  i{
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -0.5em;
    width: 100%;
  }

  &:hover, &:focus{
    color: #666;
  }

  @media (min-width: @mobile){
    margin-bottom: 20px;
    height: 230px;
    font-size: 80px;
  }
}

.more-filter{
  float: right;
  position: relative;

  .popover{
    top: 25px;
    display: block;
  }
}