.event-m{
  position: relative;
  padding: 5px 10px 5px 4px!important;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  .TransitionForAllBrowser();

  .media-i{
    margin-top: 2px;
    &:before{
      display: none;
    }
  }

  .event-i-title{
    margin-bottom: 0;
    display: block;
    .text-collapsed;
  }

  .event-i-f-l{
    color: #353535;
  }

  .event-i-aux {
    font-size: 11px;
    margin-bottom: 1px;
  }

  .verify{
    position: absolute;
    top: 3px;
    left: 6px;
    font-size: 8px;
  }

  //&.active, &:focus, &:hover{
  //  background-color: #ccc !important;
  //}
}
