.event-c{
  margin-bottom: 0.9em;
}

.event-c-lb{
  font-size: 1.2em;
  color : black;
  padding: 0;
  margin: 0 0 10px;
  font-weight: 500;
}

.publication-explain{
  padding-top: 20px;
  font-size: 0.7em;
  font-weight: 300;
  color : @color;
}