.h-event-lb{
  color: #000;
  text-transform: uppercase;
  font-size: .7em;
  margin-bottom: 2px;
  font-weight: @font-bold;

  a{
    display: block;
    cursor: pointer;

    &:hover, &:focus{
      text-decoration: none;
    }
  }
}

.h-event{
  margin-bottom: 8px;
}

.h-event-t{
  display: block;
  font-size: 12px;
  font-weight: @font-bold;
  color : #000;
  margin: 0;
  text-transform: uppercase;

  &:hover,  &:focus{
    color : @color-primary;
    text-decoration: none;
  }
}

.h-event-i{
  font-size: 1.5em;
  font-weight: 400;
  color : @color-primary;
  margin-right: 0.25em;
}

.h-event-txt{
  font-size: 0.7em;
  font-weight: 300;
  margin-bottom: 0;
  color : @color;
}