@fontello-p: "/fonts/fontello/";

@font-face {
  font-family: 'fontello';
  src: url('@{fontello-p}fontello.eot');
  src: url('@{fontello-p}fontello.eot') format('embedded-opentype'),
       url('@{fontello-p}fontello.woff2') format('woff2'),
       url('@{fontello-p}fontello.woff') format('woff'),
       url('@{fontello-p}fontello.ttf') format('truetype'),
       url('@{fontello-p}fontello.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

.fa{
  display: inline-block;
  font: normal normal normal 14px/1 fontello;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}
//
//[class^="fa-"]:before, [class*=" fa-"]:before {
//  font-family: "fontello";
//  font-style: normal;
//  font-weight: normal;
//  //speak: none;
//
//  display: inline-block;
//  text-decoration: inherit;
//  font-variant: normal;
//  text-transform: none;
//  -webkit-font-smoothing: antialiased;
//  -moz-osx-font-smoothing: grayscale;
//
//  transform: translate(0, 0);
//  text-rendering: auto;
//  font-size: inherit;
//}