@import "fontello-src";

.fa-search:before { content: '\e800'; } /* '' */
.fa-users:before { content: '\e801'; } /* '' */
.fa-plus:before { content: '\e802'; } /* '' */
.fa-check:before { content: '\e803'; } /* '' */
.fa-cancel:before { content: '\e804'; } /* '' */
.fa-share-alt:before { content: '\e805'; } /* '' */
.fa-edit:before { content: '\e806'; } /* '' */
.fa-help-circled:before { content: '\e807'; } /* '' */
.fa-trash-empty:before { content: '\e808'; } /* '' */
.fa-trash:before { content: '\e809'; } /* '' */
.fa-exclamation-triangle:before { content: '\e80a'; } /* '' */
.fa-map-marker:before { content: '\e80b'; } /* '' */
.fa-cog:before { content: '\e80c'; } /* '' */
.fa-calendar:before { content: '\e80d'; } /* '' */
.fa-caret-down:before { content: '\e80e'; } /* '' */
.fa-download:before { content: '\e80f'; } /* '' */
.fa-angle-down:before { content: '\e810'; } /* '' */
.fa-history:before { content: '\e811'; } /* '' */
.fa-check-square-o:before { content: '\e812'; } /* '' */
.fa-check-empty:before { content: '\e813'; } /* '' */
.fa-filter:before { content: '\e814'; } /* '' */
.fa-facebook:before { content: '\e815'; } /* '' */
.fa-google-plus:before { content: '\e816'; } /* '' */
.fa-twitter:before { content: '\e817'; } /* '' */
.fa-bars:before { content: '\e818'; } /* '' */
.fa-star:before { content: '\e819'; } /* '' */
.fa-share-square-o:before { content: '\e81a'; } /* '' */
.fa-comments:before { content: '\e81b'; } /* '' */
.fa-envelope:before { content: '\f0e0'; } /* '' */