.download-v{
  color: #000;
  font-size: .8em;
  margin: 0 0 5px;
  font-weight: 700;
  padding: 0;
  line-height: 1.3;
}

.download-l{
  margin: 0 0 10px;
  padding: 0;
  font-size: 16px;
  list-style: none;

  a{
    color : #666;
    cursor: pointer;

    &:hover, &:focus{
      color : #111;
      text-decoration: none;
    }
  }
}

.download-l-d{
  padding-left: 0;
  font-size: 13px;
  padding-right: 0;
  color: #666;
  text-align: left;
  .TransitionForAllBrowser();

  &:hover, &:focus{
    text-decoration: none;
    color: #111;
  }
}