.error-w{
  text-align: center;
  color: #353535;
  padding-top: 50px;
}

.error-number{
  font-size: 6em;
  line-height: 1;
  font-weight: 700;
  margin-bottom: 0;
}

.warning-text{
  font-size: 1.5em;
  margin-bottom: 1em;
}

.link-text{
  font-size: 1em;
  margin-bottom: 0;
}