.filter-nav{
  margin: 0 0 15px;
  padding: 0;
  list-style: none;
  font-size: 11px;
  position: relative;
  float: left;

  &:before{
    content: ' ';
    position: absolute;
    top: 0;
    right: 100%;
    height: 32px;
    width: 2000px;
    background-color: #fff;
    border-bottom: 1px solid #ededed;
  }

  li{
    float: left;

    &:first-child a{
      padding-left: 0;
    }
  }
}

.filter-nav-i-t{
  border-color: transparent;
  border-style: solid;
  border-left-color: #fff;
  border-left-width: 16px;
  border-top-width: 0;
  border-bottom-width: 32px;
  position: relative;
  //
  //&:after{
  //  content: ' ';
  //  border-color: transparent;
  //  border-style: solid;
  //  border-left-color: #fff;
  //  border-left-width: 15px;
  //  border-top-width: 0;
  //  border-bottom-width: 30px;
  //  position: absolute;
  //  top:1px;
  //  left: 0;
  //}
}

.filter-nav-i{
  display: block;
  padding: 5px 15px;
  color : #000;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #fff;
  height: 32px;
  line-height: 22px;
  cursor: pointer;
  border-bottom: 1px solid #ededed;
  position: relative;
  .TransitionForAllBrowser(color linear 0.1s);

  &:hover, &.active{
    color: @color-primary;
    text-decoration: none;
  }
}