.b-cut{
  overflow: hidden;
  position: relative;

  &:after{
    content: ' ';
    width: 0;
    height: 0;
    border-bottom: 30px solid white;
    border-right: 450px solid transparent;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
