[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.stn-lb{
  font-size: 1.2em;
  color : #000;
  font-weight: 500;
  text-transform: uppercase;
  margin:0 0 0.7em;
  padding: 0;
}

.stb-lb-r{
  color : @color-primary;
  font-weight: 300;
  text-transform: none;
  font-size: 0.8em;
  display: block;

  &:after{
    content: '/';
  }

  @media(min-width: @mobile){
    display: inline;
    font-size: inherit;
    padding-left: 6px;
    margin-left: 6px;
    border-left : 1px solid @color-primary;
  }
}

.star{
  color: @color-primary;
  display: inline;
}

.info-box{
  margin-bottom: 0.9em;
}

.likes-box{
  margin-bottom: 15px;
  //
  //@media(min-width: @mobile){
  //  min-height: 230px;
  //}
}

.count{
  display: inline-block;
  vertical-align: middle;
  position: relative;
  font-size : 10px;
  color : @color;
  border-radius: 0;
  padding: 1px 8px;
  line-height: 18px;
  border: 1px #ddd inset;
  background-color: #ededed;

  &.left{
    margin-left: 1px;

    .count-i {

      right: 100%;
      border-right: 6px solid #535353;

      &:before {
        left: 1px;
        border-right: 6px solid #ededed;
      }
    }
  }

  &.right{
    margin-right: 2px;

    .count-i{
      left: 100%;
      border-left: 6px solid #535353;

      &:before{
        right: 0;
        border-left: 6px solid #ededed;
      }
    }
  }

}

.count-i{
  position: absolute;
  top : 50%;
  width: 0;
  height: 0;
  margin-top: -6px;
  border-bottom: 6px solid transparent;
  border-top: 6px solid transparent;

  &:before{
    content: ' ';
    position: absolute;
    top: -6px;
    height: 0;
    width: 0;
    border-bottom: 6px solid transparent;
    border-top: 6px solid transparent;
  }

}

.publication{
  color : #000;
  text-transform: uppercase;
  font-size: 10px;
  line-height: 20px;
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0;
  //font-family: @font-roboto-condensed;
  font-weight: 700;
}

.no-m{
  margin: 0 !important;
}

.m-bottom{
  margin-bottom: 1em !important;
}

.m-10-bottom{
  margin-bottom: 10px !important;
}

.modal-open .modal{
  z-index: 1070 !important;
}


.stn-s-lb {
  font-size: .9em;
  color: #000;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0 0 1em;
  padding: 0.5em 0 0;
  text-align: center;
}

.stb-s-lb-r{
  color : @color-primary;
  font-weight: 300;
  text-transform: none;
  display: block;
}

#warning{
  display: none;
}

.date-filter{
  float: right;
  width: 130px;

  .c-dropdown {
    left: initial;
    right: 0;
  }
}

.publi-info{
  padding: 20px;
  background-color: #fff;
  margin-bottom: 10px;
}

.publi-txt{
  color: #666;
  line-height: 1.2;
  font-weight: 300;
  font-size: 14px;
  margin-bottom: 20px;
}

.ng-ckeditor{border:0}

.cke-w>div{
  border: 1px solid #999;
  box-shadow: none;
}

.artist-m{
  .event-i-title{
    position: absolute;
    left: 33.33333333%;
    width: 66.66666666%;
    top: 50%;
    margin-top: -6px;
    padding-left: 2px;
    padding-right: 2px;
  }
}