.table {
  font-size: 12px;
  margin-bottom : 0;
  color : #666666;

  a{
    color : inherit;

    &:hover, &:focus{
      color : #111;
    }
  }

  & > thead > tr > th{
    text-transform: uppercase;
    border-bottom: none;
    color : @color-primary;
    font-weight: 700;
    border-bottom: 1px solid #ccc;
    padding: 0 0 10px;
    text-align: left;
  }

  & > tbody > tr > td{
    padding: 5px 0 2px;
  }

  .btn{
    font-size: 12px;
  }

  .btn-link {
    padding: 2px 0;
  }

  .btn-action {
    color: #111;
    padding: 0 5px;
    font-size: 16px;
    float: right;

    &:hover, &:focus{
      background: #ccc;
    }

    @media (max-width: @mobile){
      width: 40px;
      display: block;
      margin-bottom: 5px;
      background: #ccc;
    }

    i.fa-edit{
      vertical-align: -1px;
    }

    &:hover, &:focus{
      color : #111;
    }
  }
}

.table-full-b {
  min-height : ~"calc(100vh - 180px)";
  //overflow-y : auto;
}

.loading {
  position: relative;
  overflow-y : hidden;
  min-height: 200px;

  &:before {
    z-index : 5;
    content : ' ';
    .fullAbsolute();
    background : @color-bk url("@{img-path}loading2.gif") center no-repeat;
  }
}

.empty-grid{
  color: #999;
  text-align: center;
  position: absolute;
  top: 45%;
  left: 0;
  font-size: 0.8em;
  margin: 0;
  width: 100%;
  text-transform: uppercase;

  &:after{
    content: '...';
  }
}


.td-active{
  border-left: 5px solid @color-green;
  padding-left: 5px !important;
}

.td-inactive{
  border-left: 5px solid #ccc;
  padding-left: 5px !important;
}