.main-navbar{
  background-color: @color-primary;
  margin-bottom: 1em;
  border-radius : 0;
  border-bottom:1px solid #ddd;

  .navbar-collapse.collapsing {
    .TransitionForAllBrowser(none);
  }

  .navbar-toggle{
    border: none;
    padding: 0;
    margin: 0;
    color: #fff;
    height: 50px;
    width: 46px;
    font-size: 40px;
    line-height: 50px;
    text-align: center;
    font-family: @font-helv;

    i.fa-bars{
      position: absolute;
      top : 50%;
      left : 0;
      font-size: 30px;
      margin-top: -0.5em;
      width: 100%;
    }
  }

  .navbar-nav>li>.m-navbar-i{
    background: none;

    &:hover, &:focus, &.active{
      color : #bbb;
    }
  }

  .nav > li > .btn-social{
    padding: 0;
    line-height: 24px;
    margin-top: 14px;
  }
}

.navbar-h-select{
  position: relative;
  float: right;

  .form-control {
    background: transparent;
    color: white;
    border: none;
    box-shadow: none;
    padding: 6px 20px 6px 6px;
    font-size: 14px;
    height: 50px;
    text-transform: uppercase;
    .hideSelectArrow();


    option{
      color : #353535;
      text-transform: none;
    }
  }

  i{
    position: absolute;
    right: 3px;
    top: 50%;
    margin-top: -0.5em;
    font-size: 14px;
    color : white;
  }
}

.xs-navbar{
  border-bottom: 1px solid #ccc;
  position: relative;
  padding-left: 130px;
}

.xs-navbar-drop{
  position: absolute;
  top:0;
  left: 0;
  width: 130px;
}

.xs-navbar-btn{
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px;
  font-size: 12px;
  color: #535353;
  background-color: #fff;
  text-transform: uppercase;
  border: none;
  border-right: 1px solid #ccc;

  span{
    .text-collapsed;
    display: inline-block;
    vertical-align: top;
    max-width: 100px;
  }
}

@logo-bk : #fff;

.logo{
  position: relative;
  height: 50px;
  line-height: 48px;
  display: table;
  background-color: @logo-bk;
  padding-right: 8px;
  margin-right: 30px;

  img{
    height: 36px;
    image-rendering: optimizeQuality;
  }

  &:before{
    position: absolute;
    right: 100%;
    top : 0;
    content: ' ';
    background-color: @logo-bk;
    width: 2000px;
    height: 100%;
  }

  &:after{
    position: absolute;
    left: 100%;
    top: 0;
    content: ' ';
    border-color: transparent;
    border-style: solid;
    border-left-color: @logo-bk;
    border-left-width: 25px;
    border-top-width: 0;
    border-bottom-width: 50px;
  }
}

.m-navbar-i{
  text-transform: uppercase;
  font-size: 12px;
  font-family: @font-roboto-condensed;
  cursor: pointer;
  color : white;
  text-align: center;
  .TransitionForAllBrowser();
}

.m-navbar-i-l{

  i{
    font-size: 1.2em;
    margin-left: 5px;
    display: inline-block;
  }

  @media (min-width: @collapse-m){
    text-transform: none;
    width: 90px;
    text-align: left;
    .text-collapsed;
  }
}

.s-navbar-i{
  position: static;
  
  span{
    .text-collapsed;
    max-width: 50px;
    max-width: ~"calc(100% - 15px)";
    display: inline-block;
    vertical-align: top;
  }

  &>a{
    color: #535353;
    font-size: 11px;
    padding: 5px 10px;
    text-align: left;
    cursor: pointer;
    display: block;
    .TransitionForAllBrowser(0.15s linear color);
    background: transparent !important;

    &:hover, &:focus,
    &[aria-expanded='true']{
      color : @color-primary;
      text-decoration: none;
    }
  }

  .dropdown-menu{

    a{
      width: 50%;
      float: left;
      clear: none;
    }
  }

  @media (max-width: @mobile) {

    .dropdown-menu{
      margin-left: 0;
      margin-top: -2px;
    }
  }
}

.btn-publi{
  height: auto;
  font-weight: 700;
  font-size: 12px;
  text-align: center;
  background-color: transparent;

  color : white;

  &:hover{
    background-color: white !important;
    color : @color-primary;
  }
}

.forgot-pass{
  font-size: 12px;
  float: right;

  &:hover, &:focus{
    text-decoration: none;
  }

  @media (max-width: @collapse-m) {
    clear: right;
  }
}

.nav-max-w{
  .text-collapsed;
  max-width: 90px;
}

.register-link{
  float: right;
  color : @color-primary;
  font-size : 12px;
  font-weight: 700;
  text-transform: uppercase;
  display: none;
}

.navbar-right{
  .header-dropdown{
    &:before {
      margin-left: 44px;
    }

    &:after{
      margin-left: 45px;
    }
  }
}

.beta{
  font-size: 10px;
  position: absolute;
  right: -14px;
  top: 2px;
  line-height: 1;
  z-index: 2;
  color: #535353;
}

.header-dropdown{
  border-top: none;
  border-radius: 0;
  font-size: 12px;


  //&>li>a{
  //  position: relative;
  //}

  hr{
    margin-top: 5px;
    margin-bottom: 4px;
  }

  @media (max-width: @mobile){
    text-transform: uppercase;

    &>li>a{
      padding: 10px;
    }
  }

  @media (min-width: @collapse-m) {

    &>li>a{
      font-size: 12px;
      cursor: pointer;
      .TransitionForAllBrowser();
      background: none !important;

      &:hover, &:focus{
        color : @color-primary
      }
    }

    &:before, &:after{
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
      content: ' ';
    }

    &:before {
      border-width: 11px;
      top: -11px;
      left: 50%;
      margin-left: -36px;
      border-top-width: 0;
      border-bottom-color: #999;
      border-bottom-color: rgba(0, 0, 0, .25);
    }

    &:after{
      top: -10px;
      margin-left: -35px;
      content: " ";
      border-width: 10px;
      border-top-width: 0;
      border-bottom-color: #fff;
      left: 50%;
    }
  }

}

.n-collapsed{
  i{
    opacity: 0;
  }

  .n-i-collapsed{
    opacity: 1;
  }

  &.n-collapsed.expanded{
    .n-i-collapsed{
      opacity: 0;
    }

    .n-i-expanded{
      opacity: 1;
    }
  }
}

.m-navbar-b{
  background-color: #000;
  color: #aaa;
  text-align: center;
  border-top: 1px solid #aaa;
  font-size: 10px;
  text-transform: uppercase;

  &:hover, &:focus{
    color : white;
    background-color: #000 !important;
  }
}

//**** END Make menu drop on hover ******//

@media (min-width: @collapse-m) {
  .main-navbar{
    height: 51px;
  }

  .nav > li > a {
    padding-left: 8px;
    padding-right: 8px;
  }

  .navbar-nav > li > .btn-publi{
      line-height: 32px;
      padding: 0 15px;
      margin: 8px 5px;
      border : 1px solid white;
  }

  .forgot-pass-r{
    border-left: 1px solid #aaa;
    margin-left: 4px;
    padding-left: 4px;
  }
}


@media (max-width: @collapse-m) {
  .main-navbar{
    margin-bottom: 0;

    .ctn{
      padding-right: 0;
      padding-left: 0;
    }

    .popover{
      width: 100%;
    }


    .navbar-nav>li>.m-navbar-i{
      font-size: 12px;
      font-weight: 700;
      border-top: 1px solid #fff;

      i{
        display: none;
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -0.5em;
        font-size: 1.6em;
        width: 20px;
        text-align: center;
      }
    }
  }

  .header-dropdown hr {
      border-top: 1px solid #333;
  }

  .btn-publi{
    background-color: #fff;
    color : #535353;
  }

  .logo {
    padding-left: 10px;
  }

  //WARNING to change break width for nav header
  .navbar-header{
    float: none !important;
  }

  .navbar-toggle {
    display: block !important;
  }

  .navbar-collapse{
    border-top: 1px solid #ccc;

    &.in{
      overflow-y: initial;
    }
  }

  .navbar-right{
    float: none !important;
  }


  .navbar-collapse.collapse {
    display: none!important;
  }
  .navbar-nav {
    float: none!important;
    margin: 0 -15px;
  }
  .navbar-nav>li {
    float: none;
  }
  .navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .navbar-text {
    float: none;
    margin: 15px 0;
  }
  /* since 3.1.0 */
  .navbar-collapse.collapse.in {
    display: block!important;
  }
  .collapsing {
    overflow: hidden!important;
  }

  //.navbar-right ~ .navbar-right {
  //  margin-right: -15px;
  //}
}