.search-row{
  position: relative;

  .form-w-bth button{
    padding: 0;
    width: 32px;
  }

  .form-control{
    box-shadow: none;
    border: none;
  }

  .dropdown-menu{
    min-width: 100%;

    & > .active > a,
    & > .active > a:hover,
    & > .active > a:focus{

      .event-i-aux{
        color: white;
      }
    }

    @media (min-width: @collapse-m) {
      margin-left: -17px;
      width: ~"calc(100% + 17px)";
    }

  }
}

.search-row-h{
  @media (min-width: @collapse-m){
    margin: 8px 10px;
    width: 160px;

    .form-control{
      padding-left: 5px;
    }

    .search-row:after{
      position: absolute;
      right: 100%;
      bottom: 0;
      content: ' ';
      border-color: transparent;
      border-style: solid;
      border-right-color: @color-bk;
      border-right-width: 17px;
      border-bottom-width: 0;
      border-top-width: 34px;
    }
  }

  @media (min-width: 1100px){
   width: 200px;
  }

  @media(min-width: 1200px){
    margin-left: 30px;
    margin-right: 20px;
  }
}

.search-empty{
  text-align: center;
  font-size: 12px;
  padding: 10px;
  color: #666;
  display: block;
}