.modal-content{
  border-radius: 0;

  .loading:before{
    background-color: #fff;
  }
}

.modal-close{
  position: absolute;
  top: -5px;
  right: -5px;
  height: 30px;
  width: 30px;
  background-color: transparent;
  border: none;
  color : #ccc;
  font-size: 24px;
  .TransitionForAllBrowser();

  &:hover, &:focus{
    color : #535353;
  }
}

.model-h{
  padding-bottom: 5px;
  font-size : 1em;
  color : #666;
  border-bottom: 1px solid #ccc;
  margin-bottom: 5px;
}

.modal-confirmation{
  padding: 30px 20px 15px;
  position: relative;
}

.modal-confirmation-t{
  text-align: center;
  margin-bottom: 1em;
  font-size: 18px;
}

.modal-txt{
  font-size: 16px;
}

.modal-body{
  .m-pagination{
    padding-top: 1em;
    border-top: 1px solid #ccc;
    margin-bottom: 0;
  }
}