.uib-datepicker-popup.dropdown-menu {
  background: @color-bk;
  border-radius: 0;
  padding: 5px 10px;
}

.uib-left, .uib-right{
  border: none;
  background-color: transparent;
}

.uib-button-bar{
  padding: 10px 0 2px;
}

.uib-time button{
  background: #ccc;
  padding-left: 8px;
  padding-right:8px;
  margin-left: 1px;
  border-radius: 0;
}