.TransitionForAllBrowser(@properties:all linear 0.15s){
  -webkit-transition:@properties; /* Safari and Chrome */
  -moz-transition:  @properties; /* Firefox 4 */
  -o-transition:  @properties; /* Opera */
  -ms-transition:  @properties; /* Firefox 4 */
  transition: @properties;
}

.TransformAllBrowser(@properties){
  -webkit-transform: @properties; /* Safari and Chrome */
  -moz-transform: @properties; /* Firefox */
  -o-transform: @properties; /* Opera */
  -ms-transform: @properties; /* IE 9 */
  transform: @properties;
}


.clearAfter{
  &:after{
    clear : both;
    display: block;
    content: '';
  }
}

.text-collapsed {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.fullAbsolute(){
  position: absolute;
  top : 0;
  left : 0;
  width: 100%;
  height: 100%;
}

.hand-over{
  cursor: pointer !important;
}

.s-ctn{
  padding-left: 10px;
  padding-right: 10px;
}

.xs-ctn{
  padding-left: 10px;
  padding-right: 10px;
}

.d-ib{
  display: inline-block !important;
  vertical-align: middle;
}

.no-margin{
  margin: 0 !important;
}

.t-none{
  text-transform: none !important;
}

.m-b-5{
  margin-bottom: 5px !important;
}

.m-b-20{
  margin-bottom: 20px !important;
}

.hidden-collapse{
  display: block !important;

  @media(max-width: @collapse-m){
    display: none !important;
  }
}

.show-collapse{
  display: none !important;

  @media(max-width: @collapse-m){
    display: block !important;
  }
}

.n-b-top{
  border-top: none !important;
}

.t-left{
  text-align: left !important;
}

.show-in-admin{
  display: none !important;
}

.hideSelectArrow(){
  /*for firefox*/
  -moz-appearance: none;
  /*for chrome*/
  -webkit-appearance:none;

  /*for IE10*/
  &::-ms-expand {
    display: none;
  }
}

.t-capitalize{
  text-transform: capitalize;
}

.p-relative{
  position: relative !important;
}