@max-width : 1200px;

@mobile : 768px;
@mobile-xs : 400px;
@tablet : 992px;
@collapse-m: 1050px;//1080px; //910px;

@color : #666;
@color-title  : #e61414;

@color-bk : #f2f2f2;
@color-primary : #da1313;
@color-primary-h : #ae0f0f;
@color-secondary : #002f9b;
@color-green: #34cc67;

@font-roboto :'Roboto', sans-serif;
@font-roboto-condensed: 'Roboto Condensed', sans-serif;
@font-helv: "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-thin : 200;//No se usa por ahora
@font-light : 300;
@font-regular : 400;
@font-medium : 500;
@font-bold : 700;

@img-path : '/Content/img/';
@no-img-path: '@{img-path}no_img/';

@media-ratio: 56.25%;

@social-fb: #3460a1;
@social-fb-h: #365899;
@social-tw: #28aae1;
@social-go: #de5543;